---
# defaults file for host_configure

# tasks variables
configure_hosts: false
copy_hosts_file: false
copy_ssh_key: false
speedup_dnf: false
max_parallel_downloads: 3
install_packages: false
update_host: false
clean_subscription: true

# user variables
# recommendation: variables user_name, user_pass, redhat_username and redhat_password should be defined in vault-crypted file
home_dir: /root
ssh_key_name: id_ed25519.pub
ssh_key: "{{ home_dir }}/.ssh/{{ ssh_key_name }}"

user_name: admin
user_pass: admin
keyboard_layout: fr

# package variables
# redhat_username:
# redhat_password:
subscription_pool: 8a82c58b81d513980181dd125a771945 # Developer subscription

bashrc_aliases: |
  # general aliases
  alias psg="ps aux | grep -v grep | grep"

  # vim and cat aliases
  alias vihosts="sudo vim /etc/hosts"
  alias cathosts="cat /etc/hosts"
  alias vibrc="vim ~/.bashrc"
  alias catbrc="cat ~/.bashrc"
  alias vibprofile="vim ~/.bash_profile"
  alias catbprofile="cat ~/.bash_profile"

  # ansible aliases
  alias ans="ansible"
  alias ansd="ansible-doc"
  alias asnd="ansible-doc"
  alias ansc="ansible-config"
  alias ansv="ansible-vault"
  alias ansg="ansible-galaxy"
  alias ansp="ansible-playbook"
  alias anspsyntax="ansible-playbook --syntax-check"
  alias anspcheck="ansible-playbook --check"

packages:
  - vim
  - wget
  - curl
  - net-tools
  - bind-utils
  - dnf-utils
  - dnf-plugins-core
  - tar
  - unzip
  - unrar
  - bash-completion
  - tree
  - ansible
  - lvm2
